# post-office

./: PostOffice.sln
PostOffice/: PostOffice.csproj  Program.cs  Startup.cs
PostOffice/Controllers/: HomeController.cs
PostOffice/Data/: ApplicationDbContext.cs
PostOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PostOffice/Models/: ErrorViewModel.cs
PostOffice/Properties/: launchSettings.json
PostOffice/Views/Shared/: _Layout.cshtml
